{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "41ef450e-18cd-4909-8a54-c6aad302193e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy.optimize import curve_fit\n",
    "\n",
    "# Define the exponential decline function\n",
    "def exp_decline(t, a, b, c):\n",
    "    return a * np.exp(-b * t) + c\n",
    "\n",
    "# Function to detect anomalies using exponential decline curve\n",
    "def detect_anomalies(data, threshold=3):\n",
    "    # Normalize the data\n",
    "    data['Pressure_norm'] = (data['Pressure'] - data['Pressure'].min()) / (data['Pressure'].max() - data['Pressure'].min())\n",
    "    \n",
    "    # Improved initial guess for the parameters\n",
    "    initial_guess = [data['Pressure_norm'].max(), 0.1, data['Pressure_norm'].min()]\n",
    "    \n",
    "    # Fit the exponential decline curve\n",
    "    popt, _ = curve_fit(exp_decline, data['Time'], data['Pressure_norm'], p0=initial_guess, maxfev=5000)\n",
    "    \n",
    "    # Calculate the fitted values\n",
    "    data['Fitted_norm'] = exp_decline(data['Time'], *popt)\n",
    "    \n",
    "    # Denormalize the fitted values\n",
    "    data['Fitted'] = data['Fitted_norm'] * (data['Pressure'].max() - data['Pressure'].min()) + data['Pressure'].min()\n",
    "    \n",
    "    # Calculate residuals\n",
    "    data['Residual'] = data['Pressure'] - data['Fitted']\n",
    "    \n",
    "    # Calculate the standard deviation of the residuals\n",
    "    std_residual = np.std(data['Residual'])\n",
    "    \n",
    "    # Detect anomalies where residuals exceed the threshold\n",
    "    data['Anomaly'] = np.abs(data['Residual']) > threshold * std_residual\n",
    "    \n",
    "    return data, popt\n",
    "\n",
    "# Function to visualize the data, fitted curve, and anomalies\n",
    "def visualize(data, popt):\n",
    "    plt.figure(figsize=(14, 7))\n",
    "    \n",
    "    # Plot the original data\n",
    "    plt.plot(data['Time'], data['Pressure'], label='Original Data', color='blue')\n",
    "    \n",
    "    # Plot the fitted curve\n",
    "    plt.plot(data['Time'], data['Fitted'], label='Fitted Curve', color='green')\n",
    "    \n",
    "    # Highlight the anomalies\n",
    "    anomalies = data[data['Anomaly']]\n",
    "    plt.scatter(anomalies['Time'], anomalies['Pressure'], color='red', label='Anomalies')\n",
    "    \n",
    "    plt.xlabel('Time')\n",
    "    plt.ylabel('Pressure')\n",
    "    plt.title('Oil Well Bottom Hole Pressure Data with Anomalies')\n",
    "    plt.legend()\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "49facaab-8400-4d4c-b3b1-3b209d2253c1",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('Time', 'Pressure')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Time', 'Pressure')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 19\u001b[0m\n\u001b[0;32m     15\u001b[0m df\u001b[38;5;241m.\u001b[39mrename(columns\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mZ1 BHP*10\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPressure\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDateTime\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTime\u001b[39m\u001b[38;5;124m'\u001b[39m}, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Detect anomalies\u001b[39;00m\n\u001b[1;32m---> 19\u001b[0m result_df, parameters \u001b[38;5;241m=\u001b[39m detect_anomalies(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTime\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPressure\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# Visualize the results\u001b[39;00m\n\u001b[0;32m     22\u001b[0m visualize(result_df, parameters)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Time', 'Pressure')"
     ]
    }
   ],
   "source": [
    "import yaml\n",
    "import pandas as pd\n",
    "# Load the config\n",
    "with open('../config/config.yaml', 'r') as file:\n",
    "    config = yaml.safe_load(file)\n",
    "\n",
    "# Load the dataset\n",
    "csv_path = config['paths']['WellCSVPath']\n",
    "\n",
    "# Load the dataset\n",
    "df = pd.read_csv(csv_path,low_memory=False)\n",
    "\n",
    "# Convert the datetime column to datetime type if it's not already\n",
    "df['DateTime'] = pd.to_datetime(df['Date'], format='mixed', dayfirst=True, errors='coerce')\n",
    "df.rename(columns={'Z1 BHP*10': 'Pressure', 'DateTime': 'Time'}, inplace=True)\n",
    "\n",
    "\n",
    "# Detect anomalies\n",
    "result_df, parameters = detect_anomalies(df['Time','Pressure'])\n",
    "\n",
    "# Visualize the results\n",
    "visualize(result_df, parameters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fec77ded-494f-41f9-bbab-54e3480c0da6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
